### GET root page
GET http://localhost:3000/

###

### GET all products
GET http://localhost:3000/api/products

###

### GET product by ID
GET http://localhost:3000/api/products/69733b82c2a881a7967f07e1

###

### GET product by ID (INVALID → 400)
GET http://localhost:3000/api/products/123

###

### GET product by ID (NOT FOUND → 404)
GET http://localhost:3000/api/products/aaaaaaaaaaaaaaaaaaaaaaaa

###

### POST create product (SUCCESS → 201)
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Play Station 5",
  "price": 2000,
  "category": "Electronics"
}

###

### POST create product (MISSING FIELD → 400)
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Tablet",
  "price": 800
}

###

### UNKNOWN route (404 handler)
GET http://localhost:3000/api/unknown
